# Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlin/: AffirmationsActivity.kt  BaseActivity.kt  CardActivity.kt  DiceActivity.kt  Extensions.kt  FirstActivity.kt  LetterListFragment.kt  Test.kt  TestKotlin.kt  TipTimeActivity.kt  WordListFragment.kt  WordsActivity.kt  WordsDetailActivity.kt
app/src/main/java/com/example/mykotlin/adapter/: ItemAdapter.kt  LetterAdapter.kt  WordsAdapter.kt
app/src/main/java/com/example/mykotlin/data/: Datasource.kt
app/src/main/java/com/example/mykotlin/model/: Affirmation.kt
app/src/main/java/com/example/mykotlin/viewModel/: AffirmationsViewModel.kt  Interview.kt
app/src/main/res/drawable/: btn_selected.xml  ic_baseline_5g_24.xml  ic_baseline_5g_24_red.xml
app/src/main/res/layout/: activity_affirmations.xml  activity_card.xml  activity_dice.xml  activity_first.xml  activity_tip_time.xml  activity_words.xml  activity_words_detail.xml  fragment_letter_list.xml  fragment_word_list.xml  list_item.xml  word_item.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
